# GeneralSpider

./: README.md  pom.xml
src/main/java/: AppConfig.java  Boot.java  SpiderConfig.java  SpiderControler.java  SpiderInitializer.java
src/main/resources/: log4j.xml
